#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
SCRUFFY_LISTENER_PORT=8191
SCRUFFY_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
SCRUFFY_DOCKER_IMAGE_LOCAL=$SCRUFFY_BASE_NAME
SCRUFFY_DOCKER_IMAGE=gcr.io/qubeship/scruffy
SCRUFFY_IMAGE_VERSION=latest
SCRUFFY_IMAGE=scruffy
SCRUFFY_MONGOALCHEMY_DATABASE=scruffy
SCRUFFY_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/scruffy
SCRUFFY_MONGOALCHEMY_SERVER=mongo
SCRUFFY_MONGOALCHEMY_PORT=27017

TOKEN=
